<p>login works!</p>
<div class="container">
    <h2>Stacked form</h2>
    <form action="/action_page.php">
        <div class="form-group">
            <label>User ID</label>
            <input type="text" class="form-control" placeholder="Enter User ID" name="userId" [(ngModel)]="user.userId">
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="pswd" [(ngModel)]="user.password">
        </div>
        
        <button type="submit" class="btn btn-primary" (click)='verify()'>login</button>
    </form>
</div>
<h3>{{message}}</h3>