<div class="container">
    <h2>Invest in SIP Mutual Funds</h2>
    <form>
      <div class="form-group">
        <label>Amount</label>
        <input type="number" class="form-control"  placeholder="Enter amount" name="amount">
      </div>
      <div class="form-group">
        <label >Duration</label>
        <input type="number" class="form-control"  placeholder="Enter duration" name="duration">
      </div>
      <div>
          <label>Select Frequency</label>
      <select name="cars" class="custom-select mb-3">
           
        <option selected>DAILY</option>
        <option value="DAILY">DAILY</option>
        <option value="MONTHLY">MONTHLY</option>
        <option value="QUATERLY">QUATERLY</option>
        <option value="HALFYEARLY">HALF-YEARLY</option>
        <option value="YEARLY">YEARLY</option>
      </select>
    </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
