<p>customer-dashboard works!</p>
  
  
        <div class="container">
            <h2>Button Styles</h2>
            <button type="button" a routerLink="viewInvestment" class="btn" >View my Investment</button>
            <button type="button" a routerLink="viewTransactions" class="btn btn-default">View Transactions</button>
            <button type="button" a routerLink="custGold" class="btn btn-primary">GOLD</button>
            <button type="button" a routerLink="custSil" class="btn btn-success">SILVER</button>
            <button type="button" a routerLink="investDirect" class="btn btn-info">Invest Direct Mutual Fund</button>
            <button type="button" a routerLink="investSip" class="btn btn-warning">Invest Sip Mutual Fund</button>
            <button type="button" a routerLink="withdraw" class="btn btn-danger">Withdraw Mutual Fund</button>
            <button type="button"a routerLink="linkMyacc" class="btn btn-link">Link My Account</button>      
          </div>
          <router-outlet></router-outlet>

