<div class= "container">

    <h4>Uci:{{viewInv.uci}}</h4>
    <h4>goldUnits:{{viewInv.goldUnits}}</h4>
    <h4>SilverUnits:{{viewInv.silverUnits}}</h4>
    <h4>Balance:{{viewInv.balance}}</h4>
   

    <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Assets
                    </h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Asset</th>                        
                                <th>AssetUnits(gm) </th>
                                <th>AssetValue(INR)</th>                        
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gold</td>
                                <td>{{viewInv.goldUnits}}</td>
                                <td>{{viewInv.goldAsset}}</td>
                            </tr>
                            <tr>
                                    <td>Silver</td>
                                    <td>{{viewInv.silverUnits}}</td>
                                    <td>{{viewInv.silverAsset}}</td>
                                </tr>
                            
                           </tbody>
                    </table>
                    <h3 class="block-title text-weight-strong text-uppercase">
                            DirFunds
                        </h3>
                    <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>FolioNumber</th>                        
                                    <th>MfPlanId </th>
                                    <th>MfUnits</th>
                                                        
                                    
                                </tr>
                            </thead>
                            <tbody>
                                    <tr *ngFor="let c of DirFunds">
                                    <td>{{c.folioNumber}}</td>
                                    <td>{{viewInv.goldUnits}}</td>
                                    <td>{{c.mfUnits}}</td>
                                </tr>
                              
                                
                               </tbody>
                        </table>


                   

                </div>
            </div>
        </div>
    
    

       
  

</div>
      
    


