<div class="container">
    <h2>Manage MutualFund</h2>
    <button type="button" class="btn" (click)="viewMF()" >View Mutual funds</button>
    <button type="button"  class="btn btn-default" (click)="updateNav()">Update NAV</button>
    <button type="button" class="btn btn-success" (click)="updateDirSt()">Update Direct MF Status</button>
    <button type="button" class="btn btn-info" (click)="updateSipSt()">Update SIP MF Status</button>
    <button type="button" class="btn btn-warning" (click)="updateMinDir()">Update Minimum Amount(Direct MF)</button>
    <button type="button" class="btn btn-danger" (click)="updateMinSip()">Update Minimum Amount(SIP MF)</button>
    <button type="button" class="btn btn-danger" (click)="removeMf()">Remove Mutual Fund</button>
   
    </div>
    <router-outlet></router-outlet>