

<div id="content">
    <div class="container">
    <div class="block block-border-bottom">
    <div class="row justify-content-center">
    <div class="col-sm-5">
    <h3 class="block-title text-weight-strong text-uppercase">
    Add New Mutual Fund
    </h3>
    
    <form>
    <div class="form-group">
    <label>Enter Plan ID: </label>
    <input type="number" class="form-control" name="planId" [(ngModel)]="bankMut.mfPlanId" />
    </div>
    <div class="form-group">
    <label>Title </label>
    <input type="text" class="form-control" name="nm" [(ngModel)]="bankMut.title" />
    </div>
    <div class="form-group">
    <label>NAV </label>
    <input type="number" class="form-control" name="clnm" [(ngModel)]="bankMut.nav" />
    </div>
    
    <div class="form-group">
    <label>SIP Status </label>
    <div>
    <label class="form-check-label">
    <input type="radio" class="form-check-input" name="sips" [(ngModel)]="bankMut.sipStatus"
    value="true" />
    On
    </label>
    <label class="form-check-label">
    <input type="radio" class="form-check-input" name="gen" [(ngModel)]="bankMut.sipStatus"
    value="false" />
    Off
    </label>
    </div>
    </div>
   
    <div class="form-group">
    <label>Minimum SIP Amount: </label>
    <input type="number" class="form-control" name="minSip" [(ngModel)]="bankMut.minAmtSip" />
    </div>
    <div class="form-group">
    <label>Minimum Direct Amount </label>
    <input type="number" class="form-control" name="minDir" [(ngModel)]="bankMut.minAmtDir" />
    </div>
    <button type="button" class="btn btn-lg btn-primary pull-right" (click)="save()">Save</button>
    </form>
    </div>
    </div>
    </div>
    </div>
   </div>
   <h3>{{msg}}</h3>