<form>
        <div id="content">
                <div class="container">
                    <div class="block block-border-bottom">
                        <!--Alerts-->
                        <h3 class="block-title text-weight-strong text-uppercase">
                            Active SIP Mutual Funds
                        </h3>
                       
                       
                        <table class="table table-bordered">
    
                                <thead>
            
                                    <tr>
            
                                        <th>Folio Number</th>                        
            
                                        <th>Title</th>
            
                                        <th>Units</th>                        
            
                                        <th>Amount</th>
            
                                        <th>Opening date</th>
                                        <th>Select</th>
                                       
            
                                       
            
                                    </tr>
            
                                </thead>
            
                                <tbody>
            
                                    <tr *ngFor="let c of  SipFunds">
            
                                        <td>{{c.folioNumber}}</td>                        
            
                                        <td>{{c.planName}}</td>
            
                                        <td>{{c. mfUnits}}</td>
            
                                        <td>{{c.mfAmount}}</td>
                                        <td>{{c.buyDate}}</td>
                                        <td><input type="radio" name="folioNumber" value="{{c.folioNumber}}"  [(ngModel)]="withdr.folioNumber">Select</td>
                                        
            
                                       
            
                                        
            
                                    </tr>                                  
            
                                </tbody>                                                
            
                            </table>
                            
    
                       
    
                    </div>
                </div>
            </div>
            

            <button type="button" class="btn btn-lg btn-primary pull-right" (click)=" withdrawSip()">Withdraw</button>
            </form>
            <h5>{{stmt.msg}}</h5>
        