<div id="content">

        <div class="container">

            <div class="block block-border-bottom">

                <!--Alerts-->

                <h3 class="block-title text-weight-strong text-uppercase">

                    Last Ten Transactions

                </h3>

                

                

                <table class="table table-bordered">

                    <thead>

                        <tr>

                            <th>Transaction ID</th>                        

                            <th>Transaction Date</th>

                            <th>Transaction Type</th>                        

                            <th>Transaction Amount</th>

                            <th>Transaction Mode</th>                     

                            <th>Transaction Description</th>

                            <th>Units</th>

                            <th>Price Per Unit</th>
                            
                            <th>Balance</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr *ngFor="let c of invTr">

                            <td>{{c.transactionId}}</td>                        

                            <td>{{c.transactionDate}}</td>

                            <td>{{c.transactionType}}</td>

                            <td>{{c.transactionAmount}}</td>
                            <td>{{c.transactionMode}}</td>

                            <td>{{c.transactionDescription}}</td>                      

                            <td>{{c.units}}</td>

                            <td>{{c.pricePerUnits}}</td>
                            
                            <td>{{c.transactionBalance}}</td>

                            

                        </tr>                                  

                    </tbody>                                                

                </table>                                          

            </div>

            

        </div>

        

    </div>

