<div id="content">
  <div class="container">
      <div class="block block-border-bottom">
          <div class="row justify-content-center">
              <div class="col-sm-5">
                  <h3 class="block-title text-weight-strong text-uppercase">
                      Gold
                  </h3>

                  <form>
                      <div class="form-group">
                          <label>Enter Gold Units </label>
                          <input type="text" class="form-control" name="gunits" [(ngModel)]="gUnits.units" />
                      </div>
                
                      <button type="button" class="btn btn-lg btn-primary pull-right" (click)="buy()">Buy</button>
                      <button type="button" class="btn btn-lg btn-primary pull-right" (click)="sell()">Sell</button>
                      
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<h3>{{msg}}</h3>