
  
  
        <div class="container">
            <h2>Button Styles</h2>
            <button type="button"  class="btn"  (click)="onInvestment()">View my Investment</button>
            <button type="button" a routerLink="viewTransactions" class="btn btn-default" (click)="onTransactions()">View Transactions</button>
            <button type="button" a routerLink="custGold" class="btn btn-primary" (click)="onGold()">GOLD</button>
            <button type="button" a routerLink="custSil" class="btn btn-success" (click)="onSilver()">SILVER</button>
            <button type="button" a routerLink="investDirect" class="btn btn-info" (click)="onDirectIn()">Invest Direct Mutual Fund</button>
            <button type="button" a routerLink="investSip" class="btn btn-warning" (click)="onSipIn()">Invest Sip Mutual Fund</button>
            <button type="button"a routerLink="linkMyacc" class="btn btn-link" (click)="onAcc()">Link My Account</button>
            <button type="button"a routerLink="withdrawDir" class="btn btn-warning" (click)="onDirectWith()">Withdraw Direct Mutual Funds</button>
            <button type="button"a routerLink="withdrawSip" class="btn btn-danger" (click)="onSipWith()">Withdraw SIP Mutual Funds</button>        
          </div>
          <h3>{{message}}</h3>
          

