package com.cg.ibs.investment.ui;

import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.List;
import java.util.Map.Entry;

import java.util.Scanner;

import com.cg.ibs.common.bean.TransactionBean;
import com.cg.ibs.common.bean.TransactionType;
import com.cg.ibs.investment.bean.BankMutualFund;
import com.cg.ibs.investment.bean.MutualFund;
import com.cg.ibs.investment.exception.IBSException;
import com.cg.ibs.investment.service.BankService;
import com.cg.ibs.investment.service.BankServiceImpl;
import com.cg.ibs.investment.service.ClientService;
import com.cg.ibs.investment.service.ClientServiceImpl;

public class InvestmentUI {
	static Scanner sc;	
	static int status = 3;
	// static Logger log = Logger.getLogger(LogUI.class.getName());

	// Declaring objects of Client Service and Bank Service
	ClientService service = new ClientServiceImpl();
	BankService bankservice = new BankServiceImpl();

	// Method to start the program
	public void doIt() {
		InvestmentUI investmentUI = new InvestmentUI();
		while (status == 3) {
			System.out.println("	Press 1 for customer and 2 for bank representative");
			System.out.println("----------------------------------------------------------");
			boolean check = true;
			String temp = sc.next();
			while (check) {

				if (temp.matches("[0-9]")) {
					status = Integer.parseInt(temp);
					check = false;
				} else {
					System.out.println("Please Re-enter");
					temp = sc.next();
				}
			}

			Menu choice = null;
			BankMenu option = null;
			

			// Options for the Customer
			if (status == 1) {
				System.out.println("Enter the userId");
				String userId = sc.next();
				System.out.println("Enter the password");
				String password = sc.next();
				boolean check1 = true;

				while (check1) {
					if (service.validateCustomer(userId, password)) {
						while (choice != Menu.QUIT) {
							System.out.println("Choice");
							System.out.println("--------------------");
							for (Menu menu : Menu.values()) {
								System.out.println(menu.ordinal() + "\t" + menu.toString().replace("_", " "));
							}
							boolean check2 = true;
							int ordinal = 0;
							String temp1 = sc.next();
							while (check2) {

								if (temp1.matches("[0-9]+")) {
									ordinal = Integer.parseInt(temp1);
									check2 = false;
								} else {
									System.out.println("Please Re-enter");
									temp1 = sc.next();
								}
							}

							// int ordinal = sc.nextInt();
							if (ordinal >= 0 && ordinal < Menu.values().length) {
								choice = Menu.values()[ordinal];

								switch (choice) {
								case VIEW_MY_INVESTMENT:
									investmentUI.viewMyInvestments(userId);
									break;

								case VIEW_GOLD_PRICE:
									System.out.println("Gold price is INR " + service.viewGoldPrice());

									break;
								case VIEW_SILVER_PRICE:
									System.out.println("Silver price is INR " + service.viewSilverPrice());
									break;
								case VIEW_MF_PLANS:
									investmentUI.viewMFPlans();
									break;
								case BUY_GOLD:
									investmentUI.buyGold(userId);
									break;
								case SELL_GOLD:
									investmentUI.sellGold(userId);
									break;
								case BUY_SILVER:
									investmentUI.buySilver(userId);
									break;
								case SELL_SILVER:
									investmentUI.sellSilver(userId);
									break;
								case INVEST_MF_PLAN:
									investmentUI.investMFPlan(userId);
									break;
								case WITHDRAW_MF_PLAN:
									investmentUI.withdrawMFPlan(userId);
									break;
								case VIEW_MY_TRANSACTIONS:
									investmentUI.viewMyTransactions(userId);
									break;
								case QUIT:

									System.out.println("You are successfully logged out");
									break;

								}

							} else {
								System.out.println("Invalid Option");

							}

						}
						check1 = false;

					} else {
						System.out.println("Invalid Username Or Password");
						System.out.println("Enter the userId");
						userId = sc.next();
						System.out.println("Enter the password");
						password = sc.next();
					}
				}
				System.out.println("Press 3 to continue");
				status = sc.nextInt();

			}
			// Options for the Bank Representative
			else if (status == 2) {
				System.out.println("Enter the userId");
				String userId = sc.next();
				System.out.println("Enter the password");
				String password = sc.next();
				boolean check1 = true;

				while (check1) {
					if (bankservice.validateBank(userId, password)) {
						while (option != BankMenu.QUIT) {
							System.out.println("Choice");
							System.out.println("--------------------");
							for (BankMenu menu : BankMenu.values()) {
								System.out.println(menu.ordinal() + "\t" + menu.toString().replace("_", " "));
							}
							boolean check2 = true;
							int ordinal = 0;
							String temp1 = sc.next();
							while (check2) {

								if (temp1.matches("[0-9]+")) {
									ordinal = Integer.parseInt(temp1);
									check2 = false;
								} else {
									System.out.println("Please Re-enter");
									temp1 = sc.next();
								}
							}

							// int ordinal = sc.nextInt();
							if (ordinal >= 0 && ordinal < Menu.values().length) {
								option = BankMenu.values()[ordinal];

								switch (option) {
								case UPDATE_GOLD_PRICE:
									investmentUI.updateGoldPrice();
									break;
								case UPDATE_SILVER_PRICE:
									investmentUI.updateSiverPrice();
									break;
								case ADD_MUTUALFUND_PLAN:
									investmentUI.addMFPlans();
									break;

								case QUIT:
									System.out.println("You are successfully logged out");

									break;

								}

							} else {
								System.out.println("Invalid Option");

							}

						}
						check1 = false;

					} else {
						System.out.println("Invalid Username Or Password");
						System.out.println("Enter the userId");
						userId = sc.next();
						System.out.println("Enter the password");
						password = sc.next();
					}
				}
				System.out.println("Press 3 to continue");
				status = sc.nextInt();
			} else {
				System.out.println("Please enter valid choice");
				System.out.println("Press 3 to continue");
				status = sc.nextInt();
			}
		}
	}

	// Customer views his/her Investments
	public void viewMyInvestments(String userId) {
		try {

			System.out.println("UCI" + " " + service.viewInvestments(userId).getUCI());
			System.out.println("GoldUnits" + " " + service.viewInvestments(userId).getGoldunits() + " grams");
			System.out.println("SilverUnits" + " " + service.viewInvestments(userId).getSilverunits() + " grams");
			System.out.println("Balance " + "INR " + service.viewInvestments(userId).getBalance());
			List<MutualFund> InvstmntList = new ArrayList<>(service.viewInvestments(userId).getFunds());

			for (int i = 0; i < InvstmntList.size(); i++) {
				System.out.println(i + " -----  " + InvstmntList.get(i));

			}
		} catch (IBSException exp) {
			System.out.println(exp.getMessage());
		}
	}

	// Customer sells his/her gold
	public void sellGold(String userId) {
		boolean success = true;
		System.out.println("Enter number of gold units to sell(in grams):");
		String goldUnits = sc.next();
		double GoldUnits = 0;

		try {
			while (success) {
				if (goldUnits.matches("[+]?[0-9]*\\.?[0-9]+")) {
					GoldUnits = Double.parseDouble(goldUnits);
					if (GoldUnits > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter gold units(grams)");
						goldUnits = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					goldUnits = sc.next();

				}
			}

			service.sellGold(GoldUnits, userId);
			System.out.println("transaction completed");

		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}
	}

	// Customer buys gold
	public void buyGold(String userId) {
		boolean success = true;
		System.out.println("Enter number of gold units to buy(in grams):");
		String goldUnits = sc.next();
		double GoldUnits = 0;

		try {
			while (success) {
				if (goldUnits.matches("[+]?[0-9]*\\.?[0-9]+")) {
					GoldUnits = Double.parseDouble(goldUnits);
					if (GoldUnits > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter gold units(grams)");
						goldUnits = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					goldUnits = sc.next();

				}
			}

			service.buyGold(GoldUnits, userId);
			System.out.println("transaction completed");

		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}
	}

	// Customer sells his/her Silver
	public void sellSilver(String userId) {
		boolean success = true;
		System.out.println("Enter number of silver units to sell(in grams):");
		String silverUnits = sc.next();
		double SilverUnits = 0;

		try {
			while (success) {
				if (silverUnits.matches("[+]?[0-9]*\\.?[0-9]+")) {
					SilverUnits = Double.parseDouble(silverUnits);
					if (SilverUnits > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter silver units(grams)");
						silverUnits = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					silverUnits = sc.next();

				}
			}

			service.sellSilver(SilverUnits, userId);
			System.out.println("transaction completed");

		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}

	}

	// Customer views available Mutual Fund plans
	public void viewMFPlans() {
		System.out.println("ID" + "\t\t" + "Title" + "\t\t\t" + "NAV");
		for (Entry<Integer, BankMutualFund> entry : service.viewMFPlans().entrySet()) {
			System.out.println(entry.getValue().getmfid() + "\t\t" + entry.getValue().getTitle() + "\t\t" + "INR "
					+ entry.getValue().getNav());
		}

	}

	// Customer buys Silver
	public void buySilver(String userId) {
		boolean success = true;
		System.out.println("Enter number of silver units to buy(in grams):");
		String silverUnits = sc.next();
		double SilverUnits = 0;

		try {
			while (success) {
				if (silverUnits.matches("[+]?[0-9]*\\.?[0-9]+")) {
					SilverUnits = Double.parseDouble(silverUnits);
					if (SilverUnits > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter silver units(grams)");
						silverUnits = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					silverUnits = sc.next();

				}
			}

			service.buySilver(SilverUnits, userId);
			System.out.println("transaction completed");

		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}
	}

	// Customer invests in a Mutual Fund
	public void investMFPlan(String userId) {
		System.out.println("ID" + "\t\t" + "Title" + "\t\t\t" + "NAV");
		for (Entry<Integer, BankMutualFund> entry : service.viewMFPlans().entrySet()) {
			System.out.println(entry.getValue().getmfid() + "\t\t" + entry.getValue().getTitle() + "\t\t" + "INR "
					+ entry.getValue().getNav());

		}

		try {
			int mfId = 0;
			boolean check = true;
			boolean check1 = true;
			double mfAmount = 0;
			System.out.println("Enter the mutual fund Id:");
			String temp = sc.next();
			while (check) {

				if (temp.matches("[1-9][0-9]{2,10}")) {

					mfId = Integer.parseInt(temp);
					if (service.viewMFPlans().containsKey(mfId)) {

						check = false;
					} else {
						System.out.println("Please enter valid MfId");
						temp = sc.nextLine();

					}

				}

				else {
					System.out.println("Please Re-enter ID");
					temp = sc.next();

				}

			}

			System.out.println("Enter the amount to invest");
			temp = sc.next();
			while (check1) {
				if (temp.matches("[+]?[0-9]*\\.?[0-9]+")) {
					mfAmount = Double.parseDouble(temp);
					if (mfAmount > 0) {
						check1 = false;
					} else {
						System.out.println("Please Re-enter valid amount(INR)");
						temp = sc.nextLine();

					}

				} else {
					System.out.println("Please Re-enter");
					temp = sc.next();

				}

			}

			service.investMF(mfAmount, userId, mfId);
			System.out.println("transaction completed");
		} catch (IBSException e) {
			System.out.println(e.getMessage());

		}
	}

	// Customer withdraws from a Mutual Fund
	public void withdrawMFPlan(String userId) {
		List<MutualFund> InvestmentList;
		MutualFund mutualFund = null;
		boolean check = true;
		try {
			InvestmentList = new ArrayList<>(service.viewInvestments(userId).getFunds());
			for (int i = 0; i < InvestmentList.size(); i++) {
				System.out.println(i + " -----  " + InvestmentList.get(i));
			}
			System.out.println("Enter the plan number you want to choose");
			String temp = sc.next();
			while (check) {
				if (temp.matches("[0-9]{1,2}")) {
					int index = Integer.parseInt(temp);
					if (index < InvestmentList.size() && index >= 0) {
						mutualFund = InvestmentList.get(index);
						System.out.println("Transaction");
						if (mutualFund != null) {
							service.withdrawMF(userId, mutualFund);
							check = false;
						} else {
							System.out.println("Please Re-enter the index of the plan");
							temp = sc.next();

						}
					} else {
						System.out.println("Please Re-enter the index of the plan");
						temp = sc.next();
					}
				} else {
					System.out.println("Please enter valid index of the plan");
					temp = sc.next();

				}
			}

		} catch (IBSException exp) {
			System.out.println(exp.getMessage());
		}
	}

	// Bank representative updates gold price
	public void updateGoldPrice() {
		boolean success = true;
		System.out.println("Enter the updated gold price in INR");
		String goldPrice = sc.next();
		double GoldPrice = 0;
		try {
			while (success) {
				if (goldPrice.matches("[+]?[0-9]*\\.?[0-9]+")) {
					GoldPrice = Double.parseDouble(goldPrice);
					if (GoldPrice > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter gold price(INR)");
						goldPrice = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					goldPrice = sc.next();

				}
			}

			bankservice.updateGoldPrice(GoldPrice);
			System.out.println("Gold Price updated successfully");
		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}
	}

	// Bank representative updates Silver price
	public void updateSiverPrice() {
		boolean success = true;
		System.out.println("Enter the updated silver price in INR");
		String silverPrice = sc.next();
		double SilverPrice = 0;
		try {
			while (success) {
				if (silverPrice.matches("[+]?[0-9]*\\.?[0-9]+")) {
					SilverPrice = Double.parseDouble(silverPrice);
					if (SilverPrice > 0) {

						success = false;
					} else {
						System.out.println("Please  Re-enter the silver price(INR)");
						silverPrice = sc.next();
					}
				} else {

					System.out.println("Please  Re-enter");
					silverPrice = sc.next();

				}

				bankservice.updateSilverPrice(SilverPrice);
				System.out.println("Silver Price updated successfully");
			}
		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}
	}

	// Bank representative adds Mutual Fund plans
	public void addMFPlans() {
		boolean check = true;
		System.out.println("Enter mutualfundId");
		String temp = sc.next();
		int mfId = 0;
		while (check) {

			if (temp.matches("[1-9][0-9]{2,10}")) {

				mfId = Integer.parseInt(temp);

				check = false;

			}

			else {
				System.out.println("Please Re-enter");
				temp = sc.next();

			}

		}

		boolean check1 = true;
		System.out.println("Enter mutualfundtitle");
		String title = sc.next();

		System.out.println("Enter nav value in INR");
		temp = sc.next();
		double nav = 0;
		while (check1) {
			if (temp.matches("[+]?[0-9]*\\.?[0-9]+")) {
				nav = Double.parseDouble(temp);
				if (nav > 0) {
					check1 = false;
				} else {
					System.out.println("Please Re-enter NAV (INR)");
					temp = sc.nextLine();

				}

			} else {
				System.out.println("Please Re-enter");
				temp = sc.next();

			}

		}

		try {
			bankservice.addMF(new BankMutualFund(mfId, title, nav));
			System.out.println("Mutual Fund plans updated successfully");
		} catch (IBSException e) {
			System.out.println(e.getMessage());
		}

	}

	public void viewMyTransactions(String userId) {

		for (TransactionBean t : service.getTransactions(userId)) {
			System.out.println(t);

		}
	}

	// Main Method
	public static void main(String[] args) {
		sc = new Scanner(System.in);
		InvestmentUI investmentUI = new InvestmentUI();
		investmentUI.doIt();
		System.out.println("The program has ended");
		sc.close();

	}
}