
<div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <div class="row justify-content-center">
                    <div class="col-sm-5">
                        <h3 class="block-title text-weight-strong text-uppercase">
                            
                        </h3>
    
                        <form>
                                <div id="content">
                                        <div class="container">
                                            <div class="block block-border-bottom">
                                                <!--Alerts-->
                                                <h3 class="block-title text-weight-strong text-uppercase">
                                                    Current Mutual Fund Plans
                                                </h3>
                                                
                                                
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Plan ID</th>                        
                                                            <th>Title </th>
                                                            <th>NAV </th>
                                                            <th>Launch Date</th>                        
                                                            <th>Minimum Sip Amount</th>
                                                            <th>Minimum Direct Amount</th>                     
                                                            <th>SIP Status</th>
                                                            <th>Direct Status</th>
                                                            <th>Update</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let c of bankmut">
                                                            <td>{{c.mfPlanId}}</td>                        
                                                            <td>{{c.title}}</td>
                                                            <td>{{c.nav}}</td> 
                                                            <td>{{c.launchdate|date:'dd-MMM-yyyy'}}</td>
                                                            <td>{{c.minAmtSip}}</td>
                                                            <td>{{c.minAmtDir}}</td>                      
                                                            <td>{{c.sipStatus}}</td>
                                                            <td>{{c.dirStatus}}</td>
                                                            <td><input type="radio" name="folioNumber" value="{{c.mfPlanId}}" [(ngModel)]="out.mfPlanId">Select</td>
                                                        </tr>                                  
                                                    </tbody>                                                
                                                </table>                                          
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                           
                            
                            
    
    
                            <div class="form-group">
                                <label>Update Direct Status </label>
                                <div>
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gen" 
                                            value="true" [(ngModel)]="out.bool"/>
                                        On
                                    </label>
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gen" 
                                            value="false" [(ngModel)]="out.bool" />
                                        Off
                                    </label>
                                </div>
                            </div>
                           
                            
    
                            <button type="button" class="btn btn-lg btn-primary pull-right" (click)="updateDir()">Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<h3>{{msg}}</h3>