<div class= "container">

    <h4>Uci:{{viewInv.uci}}</h4>
    <h4>goldUnits:{{viewInv.goldUnits}}</h4>
    <h4>SilverUnits:{{viewInv.silverUnits}}</h4>
    <h4>Balance:{{viewInv.balance}}</h4>
   

    <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Assets
                    </h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Asset</th>                        
                                <th>AssetUnits(gm) </th>
                                <th>AssetValue(INR)</th>                        
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gold</td>
                                <td>{{viewInv.goldUnits}}</td>
                                <td>{{viewInv.goldAsset}}</td>
                            </tr>
                            <tr>
                                    <td>Silver</td>
                                    <td>{{viewInv.silverUnits}}</td>
                                    <td>{{viewInv.silverAsset}}</td>
                                </tr>
                            
                           </tbody>
                    </table>
                    <h3>Direct Mutual Funds</h3>
                    <table class="table table-bordered">

                            <thead>
        
                                <tr>
        
                                    <th>Folio Number</th>                        
        
                                    <th>Title</th>
        
                                    <th>Units</th>                        
        
                                    <th>Amount</th>
        
                                    <th>Opening date</th>
                                   
        
                                   
        
                                </tr>
        
                            </thead>
        
                            <tbody>
        
                                <tr *ngFor="let c of  DirFunds">
        
                                    <td>{{c.folioNumber}}</td>                        
        
                                    <td>{{c.planName}}</td>
        
                                    <td>{{c. mfUnits}}</td>
        
                                    <td>{{c.mfAmount}}</td>
                                    <td>{{c.buyDate}}</td>
                                    
        
                                   
        
                                    
        
                                </tr>                                  
        
                            </tbody>                                                
        
                        </table>
                        <H3>SIP Mutual Funds</H3>      
                        <table class="table table-bordered">

                                <thead>
            
                                    <tr>
            
                                        <th>Folio Number</th>                        
            
                                        <th>Title</th>
            
                                        <th>Units</th>                        
            
                                        <th>Amount</th>
            
                                        <th>Opening date</th>    
                                        <th>Frequency</th>
                                        <th>Installments</th>
                                        <th>Next Intallment Date</th>
                     
            
                                       
            
                                    </tr>
            
                                </thead>
            
                                <tbody>
            
                                    <tr *ngFor="let c of  SIPFunds">
            
                                        <td>{{c.folioNumber}}</td>                        
            
                                        <td>{{c.planName}}</td>
            
                                        <td>{{c. mfUnits}}</td>
            
                                        <td>{{c.mfAmount}}</td>
                                       
                                        <td>{{c.openingDate}}</td>
                                    <td>{{c.frequency}}</td>
                                    <td>{{c.installments}}</td>
                                    <td>{{c.nextInstallDate}}</td>
            
                                       
            
                                        
            
                                    </tr>                                  
            
                                </tbody>                                                
            
                            </table>      
                        
                    <h4>Net Mutual Fund Asset</h4>
                   <h5>{{viewInv.mfAssest}}</h5>


                   

                </div>
            </div>
        </div>
    
    

       
  

</div>
      
    


